<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/meu_estilo.css">
    <title>Site</title>
</head>

<body>
    <!--aaa-->
    <div class="cabecalho">
        <div class="caixa">
            <span>
                <h1><b>Projeto</b> IoT Revolucionário</h1>
            </span>
            <nav>
                <ul>
                    <li class="li_home">Home</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                    <li>Login</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="borda_header"></div>

    <div class="cabecalho">
        <div class="caixa">
            <span>
                <h1> Receba Nossas Atualizações!</h1>
            </span>
            <nav class="nav_inp_button">
                <input id="inp_email" placeholder="Digite seu e-mail">
                <button class="botao">Enviar</button>
            </nav>
        </div>
    </div>

</body>

</html>